### ISSUE TITLE
Add support for linting optional GraphQL rules

### ISSUE THREAD

**Issue by jnwng** [apollographql/eslint-plugin-graphql#42]
Currently, `eslint-plugin-graphql` will check `gql` tagged templates against a provided schema. However, there are a certain set of "optional" GraphQL parameters that aren't a part of the schema but would be handy rules to lint against anyway.

For example, specifying the [operationName](https://facebook.github.io/graphql/#sec-Validation.Operations) is a very useful tool for "tagging" your GraphQL queries (see @stubailo's explanation [here](https://github.com/graphql/graphql.github.io/issues/241#issuecomment-274664163)). Having a lint rule that allowed you to optionally enforce a unique operation name would help make this more widespread (should you choose to enable it).

Additionally, depending on which GraphQL client you use, naming your fragments may be a necessary part of the developer workflow - having the `eslint-plugin-graphql` lint to make sure you're naming your fragments would be useful.

In both cases, it might even be nice to establish a format for that name, given the module or component name (in React).

Is this a problem you've faced while using GraphQL?

**Comment by gauravmk** [comment]
Agreed, having a lint rule to enforce queries have an operationName would be great. We rely on operationNames for performance logging, so we definitely want to avoid nameless queries creeping into our codebase.

**Comment by gauravmk** [comment]
something like:

```
export function OperationsMustHaveNames(context) {
  return {
    OperationDefinition(node) {
      if (!node.name) {
        context.reportError(
          new GraphQLError("All queries must be named", [ node ])
        );
      }
    },
  };
}
```

Doesn't enforce name uniqueness though.
