### ISSUE TITLE
VSCode eslint.validate settings to use with "GraphQL for VSCode" extension

### ISSUE THREAD

**Issue by alexicum** [apollographql/eslint-plugin-graphql#68]
Please note in readme.md how to configure VSCode ESLint settings:

Configure VSCode User or Workspace settings:
add "graphql" to eslint.validate to enable linting of files with 'graphql' and 'gql' extension:

```
// An array of language ids which should be validated by ESLint
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "graphql"
  ],
```

Here is details:
https://github.com/Microsoft/vscode-eslint/issues/42

**Comment by stubailo** [comment]
Have you confirmed that this works? If so, can you send a PR to the README to add directions please?

**Comment by alexicum** [comment]
Yes, it works, but it duplicates errors, shown by "GraphQL for VSCode" plugin itself.

"GraphQL for VSCode" plugin is using watchman, and that is why it's showing errors only after file is saved.

This plugin showing errors on the fly.

![eslint-plugin-graphql](https://cloud.githubusercontent.com/assets/18627753/26539609/180777e0-4456-11e7-83f5-9ce49a214e48.png)

1. Before file is saved

![eslint-plugin-after-save](https://cloud.githubusercontent.com/assets/18627753/26539629/33735530-4456-11e7-8ef1-b618f7287ce3.png)

2. After file is saved
(popup lint error text when cursor is under "user": `[graphql] Cannot query field "user" on type "Mutation". (FieldsOnCorrectType)`)

May be this pugin could be used in "GraphQL for VSCode" instead of watchman?
@stubailo, what do you think? 
Should I create issue in "GraphQL for VSCode" ?

**Comment by alexicum** [comment]
Another small issue, as you can see from screenshot 1. that red underline is not on "user" field, but on next line.

**Comment by jnwng** [comment]
i believe this should be resolved in v2.1.1 (error locations for multi-line strings). please re-open if not!

**Comment by boompttn** [comment]
Just for anyone seeing this, it seems that `eslint.validate` is a legacy setting now. Should use `eslint.probe` instead

https://github.com/microsoft/vscode-eslint/blob/747efb780e024eabc48b67ca68a2f8a0c594b753/README.md?plain=1#L211
