### ISSUE TITLE
Relay Modern support?

### ISSUE THREAD

**Issue by sgwilym** [apollographql/eslint-plugin-graphql#82]
Relay Modern uses an imported `graphql` tag, so I thought I could get this plugin working with the following config:

```
{
  tagName: "graphql",
  schemaString: schema,
}
```

That didn't work, so I tried this as well as I know Relay has a few oddities in the syntax it allows:

```
{
  env: 'relay',
  tagName: "graphql",
  schemaString: schema,
}
```

But still nothing. Is Relay Modern supported yet, or am I one config option away? Thanks!

**Comment by stubailo** [comment]
> That didn't work

What do you mean by this? What specific issue did you come across? I feel like it should work just fine.

**Comment by stubailo** [comment]
It is true that the `relay` env is tailored for Relay Classic, so we might want to add another one called `relay-modern` or something.

**Comment by sgwilym** [comment]
Not working meant that adding non-existent fields to query didn't bring up any linting errors, and I know that I've got things hooked up right as linting errors do appear for our queries written with the classic `Relay.QL` tag.

**Comment by stubailo** [comment]
That's very odd - I definitely wouldn't expect that failure mode, since that should be almost exactly the same as `tagName: "gql"` for Apollo/graphql-tag. Would you mind sending a simple project reproduction where it doesn't work?

**Comment by sgwilym** [comment]
I started recreating a simple reproduction using both Relay Classic and Relay Modern, and you're right that this should work - it does! Now my problem is figuring out why it doesn't work in a very large, complex repo. 🤔

I'll post whatever I find out here, as I'm sure whatever the problem turns out to be will be interesting.

**Comment by sgwilym** [comment]
D'oh – the problem was multiple eslint files, each with `graphql/template-strings` definitions overwriting each other. Glad it was nothing more serious!

**Comment by sibelius** [comment]
you can use this https://github.com/relayjs/eslint-plugin-relay for Relay Modern
