### ISSUE TITLE
Template placeholders cause validation errors

### ISSUE THREAD

**Issue by sirugh** [apollographql/eslint-plugin-graphql#285]
When we try to use a [template placeholder](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals) in a graphql-tag template we get graphql validation errors:

```
  6:56  error    Syntax Error: Unexpected $  graphql/capitalized-type-name
  6:56  error    Syntax Error: Unexpected $  graphql/named-operations
  6:56  error    Syntax Error: Unexpected $  graphql/required-fields
  6:56  error    Syntax Error: Unexpected $  graphql/template-strings
```

```es6
const DEFAULT_FOO_SIZE = 4;

export const GET_FOOS_BY_SIZE = gql`
    query getFoos($size: Int = ${DEFAULT_FOO_SIZE}) {
        foos
    }
`;

```

When we replace `${DEFAULT_FOO_SIZE}` with the literal `4` the validation errors cease.
I believe the eslint plugin sees the `$` in `${` and interprets the following characters as a variable name. I would expect `${` and interpreted as a placeholder.

If this isn't the right place to report this, apologies!
