### ISSUE TITLE
graphql/capitalized-type-name for server types?

### ISSUE THREAD

**Issue by sarink** [apollographql/eslint-plugin-graphql#260]
```
// .eslintrc.js
module.exports = {
  rules: {
    'graphql/capitalized-type-name': [
      'warn',
      { schemaJson: require('./src/api-schema.json') },
    ]
  }
};
```
```
// typeDefs.js
const gql = require('graphql-tag');

const typeDefs = gql`
  type someThing {
    foo: String
  }
`;
```
I would've expected this to fail linting :-/ Is there any plan to support linting declared server types as well?
