### ISSUE TITLE
__schema key required

### ISSUE THREAD

**Issue by bdrobinson** [apollographql/eslint-plugin-graphql#164]
I'm using `apollo schema:download` (from `apollo-cli`) to save my schema locally as a JSON file. This saves the schema without storing the schema in the top-level `__schema` key: ie

```json
{
    "queryType": <queries>,
}
```

However, when I reference this schema in my `eslint-plugin-graphql` config, I get the error "Please pass a valid GraphQL introspection query result". I had a look at the source, and the issue is that `eslint-plugin-graphql` expects the schema to be stored within the top-level `__schema` key – see https://github.com/apollographql/eslint-plugin-graphql/blob/master/src/index.js#L338 .

So when I manually edit the downloaded JSON schema to be nested inside a `__schema` key, `eslint-plugin-graphql` suddenly starts working: ie
```json
{
    "__schema": {
        "queryType": <queries>
    }
}
```

I feel like `apollo-cli` and `eslint-plugin-graphql` should probably use JSON in the same format, especially since they're both apollo projects? I'm still pretty new to graphql so I don't know if there's a solid convention either way in parsing graphql introspection files, so it might be that `apollo-cli` needs to start saving download results inside a `__schema` key.

**Comment by mekhami** [comment]
I ran into this same problem today. What library should we be taking this up with? I assume this one should be the one to make the changes.

**Comment by mekhami** [comment]
https://github.com/graphql/graphql-js/blob/master/src/utilities/buildClientSchema.js

the core graphql-js buildClientSchema expects there to be a __schema key, so I'm going to assume this should be fixed in the apollo-cli

**Comment by mekhami** [comment]
https://github.com/apollographql/apollo-cli/issues/555

Here's the open issue, for reference.

**Comment by jnwng** [comment]
im assuming that that the resolution of https://github.com/apollographql/apollo-tooling/issues/555 means i can close this. please re-open if not!
