### ISSUE TITLE
Error while loading rule 'graphql/template-strings': Loader Url has no sync mode Occurred while linting

### ISSUE THREAD

**Issue by jcamilomnavia** [apollographql/eslint-plugin-graphql#287]
Hello I am new to ESlint, and I am having trouble with this. I am using graphql-tag with react 16.

```
Error while loading rule 'graphql/template-strings': Loader Url has no sync mode Occurred while linting
```
I suppose that the loader has to be graphql-tag/loader but I couldn't find anything about this error nowhere.

This is my eslintrc.js

```
module.exports = {
  parser: 'babel-eslint',
  plugins: ['react', 'prettier', 'react-hooks', 'graphql'],
  extends: ['airbnb', 'prettier', 'prettier/react'],
  rules: {
    'react/prop-types': [0],
    'react/jsx-props-no-spreading': [0],
    'prettier/prettier': 'error',
    'react/jsx-filename-extension': [1, { extensions: ['.js', '.jsx'] }],
    'jsx-a11y/anchor-is-valid': [
      'error',
      {
        components: ['Link'],
        specialLink: ['to', 'hrefLeft', 'hrefRight'],
        aspects: ['noHref', 'invalidHref', 'preferButton'],
      },
    ],
    'jsx-a11y/label-has-for': 'off',
    'jsx-a11y/label-has-associated-control': 'off',
    'import/no-named-as-default': 0,
    'import/no-named-as-default-member': 0,
    'import/no-extraneous-dependencies': [
      'error',
      {
        devDependencies: true,
      },
    ],
    'no-underscore-dangle': [
      'error',
      {
        allow: [
          '__REDUX_DEVTOOLS_EXTENSION_COMPOSE__',
          '_resources',
          '_adapters',
        ],
      },
    ],
    'react-hooks/rules-of-hooks': 'error', // Checks rules of Hooks
    'react-hooks/exhaustive-deps': 'warn', // Checks effect dependencies
    'graphql/template-strings': [
      'error',
      {
        env: 'literal',
        tagName: 'graphql',
      },
    ],
  },
  globals: {
    window: true,
    document: true,
    localStorage: true,
    FormData: true,
    FileReader: true,
    Blob: true,
    navigator: true,
  },
  env: {
    browser: true,
    node: true,
    jest: true,
  },
  settings: {
    'import/resolver': {
      node: {
        paths: ['./src'],
      },
    },
  },
};

```
